[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[76] biber:340> INFO - === Sun May 19, 2024, 16:18:29
[94] Biber.pm:419> INFO - Reading 'main.bcf'
[179] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[193] Biber.pm:4419> INFO - Processing section 0
[204] Biber.pm:4610> INFO - Looking for bibtex file 'main.bib' for section 0
[206] bibtex.pm:1713> INFO - LaTeX decoding ...
[214] bibtex.pm:1519> INFO - Found BibTeX data source 'main.bib'
[261] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[261] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[261] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[261] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[265] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[266] bbl.pm:763> INFO - Output to main.bbl
