% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{jenner2022mxb102}{incollection}{}
      \name{author}{1}{}{%
        {{hash=8651eee5b839b186db01e1f3bae0bc34}{%
           family={Jenner},
           familyi={J\bibinitperiod},
           given={Adrianne},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Queensland University of Technology}%
      }
      \strng{namehash}{8651eee5b839b186db01e1f3bae0bc34}
      \strng{fullhash}{8651eee5b839b186db01e1f3bae0bc34}
      \strng{bibnamehash}{8651eee5b839b186db01e1f3bae0bc34}
      \strng{authorbibnamehash}{8651eee5b839b186db01e1f3bae0bc34}
      \strng{authornamehash}{8651eee5b839b186db01e1f3bae0bc34}
      \strng{authorfullhash}{8651eee5b839b186db01e1f3bae0bc34}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{Relations, Functions, and the Big-O Notation}
      \field{title}{MXB102 Advanced Mathematical Reasoning}
      \field{year}{2022}
      \field{pages}{27}
      \range{pages}{1}
    \endentry
    \entry{lecture07}{misc}{}
      \name{author}{1}{}{%
        {{hash=c25458e06cf302a28bfd8adbc80d0b6a}{%
           family={McKague},
           familyi={M\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Queensland University of Technology}%
      }
      \strng{namehash}{c25458e06cf302a28bfd8adbc80d0b6a}
      \strng{fullhash}{c25458e06cf302a28bfd8adbc80d0b6a}
      \strng{bibnamehash}{c25458e06cf302a28bfd8adbc80d0b6a}
      \strng{authorbibnamehash}{c25458e06cf302a28bfd8adbc80d0b6a}
      \strng{authornamehash}{c25458e06cf302a28bfd8adbc80d0b6a}
      \strng{authorfullhash}{c25458e06cf302a28bfd8adbc80d0b6a}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://canvas.qut.edu.au/courses/16665/files/3497116/download?download_frd=1}}
      \field{note}{Accessed: 2024}
      \field{title}{CAB203 Lecture 7}
      \field{year}{2024}
    \endentry
    \entry{lecture08}{misc}{}
      \name{author}{1}{}{%
        {{hash=c25458e06cf302a28bfd8adbc80d0b6a}{%
           family={McKague},
           familyi={M\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Queensland University of Technology}%
      }
      \strng{namehash}{c25458e06cf302a28bfd8adbc80d0b6a}
      \strng{fullhash}{c25458e06cf302a28bfd8adbc80d0b6a}
      \strng{bibnamehash}{c25458e06cf302a28bfd8adbc80d0b6a}
      \strng{authorbibnamehash}{c25458e06cf302a28bfd8adbc80d0b6a}
      \strng{authornamehash}{c25458e06cf302a28bfd8adbc80d0b6a}
      \strng{authorfullhash}{c25458e06cf302a28bfd8adbc80d0b6a}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://canvas.qut.edu.au/courses/16665/files/3497113/download?download_frd=1}}
      \field{note}{Accessed: 2024}
      \field{title}{CAB203 Lecture 8}
      \field{year}{2024}
    \endentry
    \entry{lecture09}{misc}{}
      \name{author}{1}{}{%
        {{hash=c25458e06cf302a28bfd8adbc80d0b6a}{%
           family={McKague},
           familyi={M\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Queensland University of Technology}%
      }
      \strng{namehash}{c25458e06cf302a28bfd8adbc80d0b6a}
      \strng{fullhash}{c25458e06cf302a28bfd8adbc80d0b6a}
      \strng{bibnamehash}{c25458e06cf302a28bfd8adbc80d0b6a}
      \strng{authorbibnamehash}{c25458e06cf302a28bfd8adbc80d0b6a}
      \strng{authornamehash}{c25458e06cf302a28bfd8adbc80d0b6a}
      \strng{authorfullhash}{c25458e06cf302a28bfd8adbc80d0b6a}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://canvas.qut.edu.au/courses/16665/files/3497110/download?download_frd=1}}
      \field{note}{Accessed: 2024}
      \field{title}{CAB203 Lecture 9}
      \field{year}{2024}
    \endentry
  \enddatalist
\endrefsection
\endinput

